# Google Sheets Configuration
# You'll need to set up a Google Apps Script web app and get this URL
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbwCAVLp2gT8KXw2vxzdg3C8OE-tnn9LFUyWIKLTUgIUf7B6REPFWkbhIdK_5nUDCP4COA/exec
